<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>mc4j</groupId>
  <artifactId>org-mc4j-ems</artifactId>
  <version>1.3.4-rhq</version>
  <properties>
    <commons-logging.version>1.1.0.jboss</commons-logging.version>
    <ognl.version>2.6.7</ognl.version>
    <javax.management.j2ee-api.version>1.1.1</javax.management.j2ee-api.version>
    <maven-compiler-plugin.java-version>1.6</maven-compiler-plugin.java-version>
  </properties>

  <scm>
    <connection>https://github.com/rhq-project/ems.git</connection>
    <developerConnection>git://git@github.com:rhq-project/ems.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>${ognl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.management.j2ee</groupId>
      <artifactId>javax.management.j2ee-api</artifactId>
      <version>${javax.management.j2ee-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <antcall file="build.xml" target="install"/>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
